<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>More Purchases, More Rewards</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
    <meta property="og:site_name" content="PUBG MOBILE More Purchases, More Rewards">
    <meta property="og:title" content="PUBG MOBILE More Purchases, More Rewards">
    <meta property="og:description" content="PUBG MOBILE More Purchases, More Rewards">
    <meta property="og:url" content="http://www.pubgmobile.com">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/basics.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media screen and (max-width: 1024px) {
            .swiper-container {
                left: 23%;
            }

            .text-box {
                width: 280px !important;
                background-size: 280px 100% !important;
            }

            .friend-name {
                line-height: 30px !important;
            }

            .login_name {
                line-height: 34px;
                font-size: 28px;
            }

            .login_id {
                font-size: 20px;
            }

            .login_text {
                font-size: 20px;
            }

            .prize-box {
                margin-top: -50px;
            }
        }

        @media screen and (max-width: 960px) {
            .login_text {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 750px) {
            .swiper-container {
                width: 70%;
                left: 50%;
                transform: translate(-50%, 40%) !important;
            }

            .swiper-slide {
                width: 100% !important;
            }

            .text-box {
                margin-left: 40px !important;
                width: 83% !important;
                background-size: 100% auto !important;
                margin-top: 15px;
            }

            .friend-name {
                width: 100%!important;
                line-height: 36px !important;
                margin-left: 0!important;
            }
        }

        @media screen and (max-width: 600px) {
            .friend-name {
                line-height: 28px !important;
                font-size: 16px !important;
            }
            .text-box {
                width: 78% !important;
            }
        }

        @media screen and (max-width: 500px) {
            .prize-box {
                margin-top: -70px;
            }
            .text-box {
                width: 75% !important;
            }

            .friend-name {
                line-height: 20px !important;
                font-size: 14px !important;
            }

            .login_name {
                line-height: 32px;
                font-size: 24px;
            }

            .login_id {
                font-size: 18px;
            }

            .login_text {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 430px) {
            .login_box {
                left: 100px;
            }

            .login_head {
                width: 50px;
                height: 50px;
                left: 7px;
            }

            .login_box {
                left: 80px;
            }

            .login_id {
                font-size: 16px;
                line-height: 20px;
            }

            .login_name {
                margin-top: 5px;
                line-height: 28px;
                font-size: 20px;
            }

            .login_text {
                font-size: 14px;
            }

            .btn {
                margin-top: 40px !important;
                margin-bottom: -5px !important;
            }

            .text-box {
                margin-left: 30px!important;
                margin-top: 7px!important;
            }

            .friend-name {
                line-height: 22px !important;
                font-size: 12px !important;
            }
        }

        @media screen and (max-width: 375px) {
            .swiper-container {
                transform: translate(-50%, 60%) !important;
            }

            .text-box {
                margin-left: 25px !important;
            }

            .friend-name {
                line-height: 16px !important;
            }

            .login_head {
                width: 40px;
                height: 40px;
            }

            .login_box {
                left: 70px;
            }

            .login_id {
                font-size: 12px;
                line-height: 14px;
            }

            .login_name {
                line-height: 24px;
                font-size: 16px;
            }

            .login_text {
                font-size: 12px;
            }

            .btn {
                margin-top: 40px !important;
                margin-bottom: -10px !important;
            }
            .swiper-button-next,.swiper-button-prev {
                transform: scale(.6);
            }
        }

        @media screen and (max-width: 374px) {
            .text-box {
                margin-left: 21px !important;
            }
            .friend-name {
                line-height: 14px !important;
                font-size: 10px!important;
            }
            .btn {
                margin-top: 40px !important;
                margin-bottom: 0px !important;
            }
            .swiper-button-next,.swiper-button-prev {
                transform: scale(.5);
            }
        }
    </style>
</head>

<body style="background-color:rgb(21, 26, 50)">
    <div class="wrap indonesia-wrap">
        <!-- 头部 -->
        <div class="header" style="background-color:rgba(0,0,0,.4)">
            <div class="max-content">
               <!-- logo 添加 width_auto宽度自适应-->
               <div class="logo width_auto"><a href="#"><img src="images/logo.png" alt=""></a></div>
               <!-- logo 添加 height_auto 高度自适应 -->
               <div class="logo height_auto"><a href="#"><img src="images/midasbuy_logo.png" alt=""></a></div>
                <!-- 如果未登录 user-info 添加noLogin -->
                <div class="user-info">
                    <div class="logined">
                        <a href="javascript:TGDialogS('pop_login');" style="display: none;">يرجى تسجيل الدخول</a>
                        <a href="javascript:;">تسجيل الخروج</a>
                    </div>
                    <div class="lang_box">
                        <div class="lang_drop">
                            <p class="lang_on"><i></i><em>English</em></p>
                            <em class="lang_arrow"></em>
                        </div>
                        <ul class="lang_list">
                            <li><i></i>English</li>
                            <li><i></i>Indonesia</li>
                        </ul>
                    </div>
                    <p class="unlogin" style="display:none;">Dear,player,Please</p>
                    <div class="logined user-logined">
                        <div class="login_user c">
                            <p class="user_icon" style="background-image:url(images/user_img.jpg);"></p>
                            <div class="user_infor">
                                <p class="user_text">
                                    <em>Nickname:</em><span>LisasamasaLisasamasamama</span>
                                </p>
                                <p class="user_text">
                                    <em>ID:</em><span>2456765</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <!-- facebook按钮 如果未登录 a标签 添加noLogin -->
            <div class="banner">
                <div class="face_box">
                    <a href="#" class="facebook-share"></a>
                </div>
                <img src="./images/banner_pc_as.png" data-original="./images/banner_pc_en.png" alt=""
                    class="lazy_pc">
                <!-- < 下方pc显示  banner_pc_bg为背景  -->
                <!-- <img src="./images/banner_pc_bg.png" data-original="./images/banner_pc_bg.png" alt=""
                        class="banner_pc_bg"> -->
                <!-- 下方pc显示人物 宽650*高自适应 
                    <img src="./images/banner_pc_en.png" data-original="./images/banner_pc_en.png" alt=""
                        class="lazy_pc">
                </div> -->
                <div class="banner_mobile">
                    <!-- 下方mobile显示  banner_pc_bg为背景 -->
                    <!-- <img src="./images/banner_mobile_bg.png" data-original="./images/banner_mobile_bg.png" alt="" class="lazy_moblile_bg"> -->
                    <!-- 下方mobile人物 宽750*高自适应 -->
                    <img src="./images/banner_mobile_as.png" data-original="./images/banner_mobile_en.png" alt=""
                        class="lazy_moblile">
                </div>
                <div class="swiper_box">
                    <div class="swiper-container" style="transform: translateY(-20%);">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="text-box" style="margin-left: 30px; width: 340px;padding-left: 0; background: url(./images/friend_bg_login.png) no-repeat;
                                background-size: 340px 100%;">
                                    <p class="friend-name" style="text-align: center;line-height: 40px;">أدخل معرف
                                        مشاركة صديق اللعبة</p>
                                </div>
                            </div>
                        </div>
                        <!-- 如果需要导航按钮 -->
                        <div class="swiper-button-prev"></div>

                        <div class="swiper-button-next"></div>

                    </div>
                </div>
                <div class="prize-box">
                    <div href="" class="swiper-left"><img src="./images/swiper-left.png" alt=""></div>
                    <div class="list-box">
                        <div class="prize-list">
                            <img class="prize" src="./images/prize_1.png" alt="">
                            <span>عرض المحتوى 1</span>
                        </div>
                        <div class="prize-list">
                            <img class="prize" src="./images/prize_2.png" alt="">
                            <span>عرض المحتوى 2</span>
                        </div>
                        <div class="prize-list">
                            <img class="prize" src="./images/prize_3.png" alt="">
                            <span>عرض المحتوى 3</span>
                        </div>
                    </div>
                    <div href="" class="swiper-right"><img src="./images/swiper-right.png" alt=""></div>
                </div>

            </div>
            <!-- 主体内容 -->
            <div class="main" style="background-image: url(./images/mobile_bg.png);">
                <div class="main-box">
                    <div class="mian-bg" style="background-image: url(./images/line.png);"></div>
                    <div class="prize-btns">
                        <div class="btn-title">
                            <div class="login_head">
                            </div>
                            <div class="login_box">
                                <div class="login_name">اسمي</div>
                                <div class="login_id">معرف اللاعب ：1637942067</div>
                            </div>
                            <div class="login_text">لقد قبلت بالفعل دعوة أخرى. يمكنك استخدام دعوة واحدة فقط</div>
                        </div>
                        <div class="btn"
                            style="background: url(./images/click_login.png);background-size: 100% 100%; margin-top: 70px; margin-bottom:-20px;">
                            مستخدم</div>
                        <a href="" class="tips" style="color: #d0c864;">ادعُ أصدقاءك لكسب المزيد!</a>
                    </div>
                    <div class="process_box">
                        <div class="page_title">
                            <div class="page_title_text">عملية نشطة</div>
                        </div>
                        <div class="clear"></div>
                        <div class="process-ul">
                            <div class="process-list">
                                <div class="process_line">
                                    <img src="./images/process5.png">
                                    <img src="./images/process_line.png" class="process_line_image">
                                </div>
                                <span>احصل على </br> علاوة</span>
                            </div>
                            <div class="process-list">
                                <div class="process_line">
                                    <img src="./images/process4.png" alt="">
                                    <img src="./images/process_line.png" class="process_line_image">
                                </div>
                                <span>علاوة</span>
                            </div>
                            <div class="process-list">
                                <div class="process_line">
                                    <img src="./images/process3.png" alt="">
                                    <img src="./images/process_line.png" class="process_line_image">
                                </div>
                                <span>أختر</br> بند</span>
                            </div>
                            <div class="process-list">
                                <div class="process_line">
                                    <img src="./images/process2.png" alt="">
                                    <img src="./images/process_line.png" class="process_line_image">
                                </div>
                                <span>قبول<br>رسالة دعوة</span>
                            </div>
                            <div class="process-list">
                                <img src="./images/process1.png" alt="">
                                <span>إدخال</br> معرف اللاعب</span>
                            </div>
                        </div>
                    </div>
                    <div class="rules_box">
                        <div class="page_title">
                            <div class="page_title_text">عملية نشطة</div>
                        </div>
                        <div class="rules_ul">
                            <div class="rules_list" style="text-align: right;"><span style="float: right;">1.</span>
                                تم تغيير النقل بشكل كبير ف1. تم تغيير النقل بشكل كبير في السنوات القليلة الماضية. في اأ
                                تم تغيير النقل بشكل كبير في السنوات القليلة ال1. تم تغيير النقل بشكلماضية. في الأيي
                                السنوات القليلة الماضية. في الأي</div>
                            <div class="rules_list" style="text-align: right;"><span style="float: right;">2.</span>
                                تم تغيير النقل بشكل كبير ف1. تم تغيير النقل بشكل كبير في السنوات القليلة الماضية. في اأ
                                تم تغيير النقل بشكل كبير في السنوات القليلة الماضية. في الأيي السنوات القليلة الماضية.
                                في الأي</div>
                            <div class="rules_list" style="text-align: right;"><span style="float: right;">3.</span>
                                تم تغيير النقل بشكل كبير ف1. تم تغيير النقل بشكل كبير في السنوات القليلة الماضية. في اأ
                                تم تغيير النقل بشكل كبير في السنوات القليلة الماضية. في الأيي السنوات القليلة تم تغيير
                                النقل بشكل كبير في السنوات القليلة الماضية. في الأيالماضية. في الأي</div>
                            <div class="rules_list" style="text-align: right;"><span style="float: right;">4.</span>
                                تم تغيير النقل بشكل كبير ف1. تم تغيير النقل بشكل كبير في السنوات القليلة الماضية. في اأ
                                تم تغيير النقل بشكل كبير في السنوات القليلة الماضية. في الأيي السنوات القليلة الماضية.
                                في الأي</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部footer 修改背景色background:#0d1011; 修改字体颜色 color:rgba(255,255,255,.4)-->
        <div class="footer" style="background:rgba(0,0,0,.4);color:rgba(255,255,255,.4)">
            <div class="max-content">
                <div class="foot">
                    <div class="pubg_logo"><img src="images/logo.png" alt=""></div>
                    <p class="copy_text">
                        <!-- 修改字体颜色 color:rgba(255,255,255,.4) -->
                        <a href="#" style="color:rgba(255,255,255,.4)">KETENTUAN LAYANAN</a> | <a href="#"
                            style="color:rgba(255,255,255,.4)">PERNYATAAN PRIVASI</a></br>
                        COPYRIGHT &copy; PUBG CORPORATION. ALL RIGHTS RESERVED.
                    </p>
                </div>
            </div>
        </div>
        <a href="javascript:closeDialog();" class="pop_close sp"></a>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js'
        var mySwiper = new Swiper ('.swiper-container', {
            loop: true, // 循环模式选项
    
            // 如果需要前进后退按钮
            // navigation: {
            // nextEl: '.swiper-button-next',
            // prevEl: '.swiper-button-prev',
            // },
        }) 
               
      </script>
</body>

</html>