<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }
        
        .wrap {
            padding: 0px 40px;
        }
        
        .title {
            font-size: 28px;
            line-height: 50px;
            margin-bottom: 10px;
            margin-top: 40px;
        }
        
        a {
            color: #388cf5;
            font-size: 20px;
            display: inline-block;
            padding: 5px 10px;
            background-color: #f0f0f0;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">1.页面</div>
        <div class="href_box">
            <a href="index.html" target="_blank">首页1</a>
            <a href="index_login.html" target="_blank">首页2</a>
        </div>
        <div class="title">2.弹窗</div>
        <div class="href_box">
            <a href="pop_tcongratulations.html" target="_blank">弹窗1</a>
            <a href="pop_tcongratulations2.html" target="_blank">弹窗2</a>
        </div>
        <div class="title">3.阿拉伯版</div>
        <div class="href_box">
            <a href="arab.html" target="_blank">首页1</a>
            <a href="arab_login.html" target="_blank">首页2</a>
            <a href="pop_tcongratulations_arab.html" target="_blank">弹窗</a>
        </div>
    </div>
</body>

</html>